<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pagina de sebas</title>
</head>
<body>
    <img src="C:\Users\ASAF TRUJILLO\Downloads\polaroid 1-modified.png" width="300" height="300">
    <h1><strong>Sebastian Asaf Trujillo Villafañe</strong></h1>
    <br>
    <em><p>Facultad de ciencias de la administración</p></em>
    <br>
    <br>
    <br>
    <p> Soy estudiante de pregrado de la Universidad del Valle en ingenieria de sistemas, con titulo tecnico en electricidad y electrónica, tengo 21 años y vivo en la ciudad de Cali en Colombia, actualmente me encuentro trabajando en un proyecto de desarrollo web el cual planeo culminar en menor de 3 semanas para encontrar un trabajo más estable con mejores oportunidades</p>
    <hr size="3" noshade>
    <h2><strong>Conocimientos previos</strong></h2>
    <h2>lorem ipsum sit.</h2>

    <ul>
        <li>Tecnico industrial en electricidad y electrónica</li>
        <li>Pregrado en administración de empresas (actualmente cursando)</li>
        <li>Certificación en Geoestadistica </li>
    </ul>
    <br>
    <h3><strong><a href="hobbies.html">Hobbies</a></strong></h3>
   <h2>ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse est necessitatibus repellendus animi eius perferendis numquam facere nam. Officiis mollitia eligendi nihil repellat aliquam explicabo et quae eum maiores.</h2>


</body>
</html>